#
#Fri Apr 01 12:06:43 BRT 2022
task-tag-projects-already-scanned=temp,exercicios_while,meusprojetos,exercicios_for,exercicios1,Date,Matriz,Exercicios,course,Listas,Vetores,orientadaAObjeto,aprendizado_teste
